                           _
                          .' `'.__
                         /      \ `'"-,
        .-''''--...__..-/ .     |      \
      .'               ; :'     '.  a   |
     /                 | :.       \     =\
    ;                   \':.      /  ,-.__;.-;`
   /|     .              '--._   /-.7`._..-;`
  ; |       '                |`-'      \  =|
  |/\        .   -' /     /  ;         |  =/
  (( ;.       ,_  .:|     | /     /\   | =|
   ) / `\     | `""`;     / |    | /   / =/
     | ::|    |      \    \ \    \ `--' =/
    /  '/\    /       )    |/     `-...-`
   /    | |  `\    /-'    /;
   \  ,,/ |    \   D    .'  \
    `""`   \  nnh  D_.-'L__nnh
            `"""`

Successfully installed neon serverless postgres.

Compute Node Service URL: compute-node.{{.Release.Namespace}}.svc.cluster.local:55433

Safekeeper URLs:
 safekeeper-0.safekeeper.{{.Release.Namespace}}.svc.cluster.local:5454
 safekeeper-1.safekeeper.{{.Release.Namespace}}.svc.cluster.local:5454
 safekeeper-2.safekeeper.{{.Release.Namespace}}.svc.cluster.local:5454

Pageserver URLs:
 pageserver-0.pageserver.{{.Release.Namespace}}.svc.cluster.local:9898

Storagebroker URL: 
 storage-broker.{{.Release.Namespace}}.svc.cluster.local:50051
